version: '3.3'
services:
    hello-world-nginx:
        ports:
            - '80:80'
        container_name: nginx
        restart: always
        volumes:
            - nginx
        image: vivekbytes/hello-world-nginx
